<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ITWS</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="css/normalize.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/skeleton.css" type="text/css" charset="utf-8">
	<link rel="icon" type="image/png" href="">
	
	<style>
	/* TEMP INLINE STYLES */
	* {
		box-sizing: border-box;
	}
	body {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight: 200;
		font-size: 16px;
	}
	
	nav {
		background: #F6F9F9;
	}	
	nav div#user {
		padding: 2em 0;
	}
	nav div#user a {
		display: block;
		height: 100px;
		width: 100px;
		margin: 0 auto;
		background: #879CA6;
		border-radius: 50%;
		border: 0.5em double #EFEFEF;
		color: #FFF;
		text-decoration: none;
	}
	nav div#user a:hover {
		background: #666;
	}
	nav div#user a span.icon_wrap {
		display: block;
		padding: 20% 0 0 0;
	}
	
	nav ul li {
		list-style-type: none;
	}
	nav ul a {
		text-decoration: none;
		color: #666;
	}
	nav ul a:hover {
		color: #000;
	}
	nav a span {
		text-align: center;
	}
	nav a span.icon {
		display: block;
	}
	nav a span.icon_title {
		display: block;
		text-transform: uppercase;
	}
	
	
	/* Larger than mobile */
	@media (min-width: 400px) {}

	/* Larger than phablet (also point when grid becomes active) */
	@media (min-width: 550px) {
		nav {
			border-left: 0.5em solid #12CA9A;
			height: 100vh;
			width: 150px;
			position: relative;
			float: left;
		}
		nav ul#functions a {
			display: block;
			padding: 1em 0;
		}
		nav ul#settings {
			position: absolute;
			bottom: 0;
			margin: 0;
			width: 100%;
			background: #ECEDED;
		}
		nav ul#settings li {
			display: inline;
			width: 100%;
		}
		nav ul#settings li a {
			width: 50%;
			float: left;
			text-align: center;
			padding: 0.5em 0;
		}
		main {
			height: 100%;
			margin-left: 150px;
			background: #AAA;
		}
	}

	/* Larger than tablet */
	@media (min-width: 750px) {}

	/* Larger than desktop */
	@media (min-width: 1000px) {}

	/* Larger than Desktop HD */
	@media (min-width: 1200px) {}

	
	</style>
	
</head>
<body>
	<nav>
		<div id="user">
			<a href="#"><span class="icon_wrap"><span class="icon">lock</span><span class="icon_title">Sign In</span></span></a>
		</div>
		<ul id="functions">
			<li><a href="#"><span class="icon">home</span><span class="icon_title">home</span></a></li>
			<li><a href="#"><span class="icon">search</span><span class="icon_title">search</span></a></li>
			<li><a href="#"><span class="icon">discover</span><span class="icon_title">discover</span></a></li>
			<li><a href="#"><span class="icon">regions</span><span class="icon_title">regions</span></a></li>
		</ul>
		<ul id="settings">
			<li><a href="#">cog</a></li>
			<li><a href="#">?</a></li>
		</div>
	</nav>
	<main>
		main content
	</main>
</body>
</html>